<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToeflLAB</title>

    <!--custom icon-->
    <link rel="icon" href="assets/img/logo2.png">

    <!--custom css file link-->
    <link rel="stylesheet" href="style/styless.css">

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!--header section start-->
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa-solid fa-bars"></label> 

        <img src="assets/img/logo.png" alt="ToeflLAB" class="logo">

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#simulation">Simulation</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>
    <!--header section ends-->

    <!--home section start-->
    <section class="home" id="home">
        
        <div class="content">
            <h3>Online TOEFL Test Preparation</h3>
            <span>Awali langkahmu dengan mengetahui kemampuanmu!</span>
            <br>
            <a href="start.html" class="btn">Mulai Sekarang</a>            
        </div>

    </section>
    <!--home section ends-->

    <!--simulation section start-->
    <section class="simulation" id="simulation">
        <h4 class="heading"><span>Simulation</span> Step</h4>
        <div class="content">
            <h5>3 Step Mudah Mengikuti Simulasi dari Rumah</h5>
            <span>ToeflLAB akan membantu Kamu untuk mendapatkan skor tes terbaik dengan 3 tahapan mudah</span>
            <br>
            <ul class="step-details">
                <!-- <li><img src="assets/img/image11.png" alt="" class="pict"><br>
                    <p></p><span></span>
                </li>
                <li><img src="assets/img/image12.png" alt="" class="pict"><br>
                    <p></p><span></span>
                </li>
                <li><img src="assets/img/image13.png" alt="" class="pict"><br>
                    <p></p><span></span>
                </li> -->
            </ul>
        </div>
    
    </section>
    <!--simulation section ends-->
    
    <!--simulation section start-->
    <section class="simulation2">
        <img src="assets/img/Group72.png" class="group72" alt="">
        <img src="assets/img/image15.png" alt="">
        <div class="content">
            <h5>Ikuti simulasi gratisnya dan raih skor TOEFL terbaikmu!</h5>
            <a href="start.html" class="btn2">COBA SEKARANG</a>
        </div>
        <img src="assets/img/Group70.png" class="group70" alt="">
        <img src="assets/img/Rectangle10.png" class="rectangle10" alt="">
    </section>
    <!--simulation section ends-->

    <!--about section start-->
    <section class="about" id="about">
        <h4 class="heading"><span>About</span> Us</h4>
        <div class="content">
            <h5>Group 14 - Jayapura</h5>
            <ul class="role">
                <li>Project Leader<br>
                    <ul class="role-details">
                        <li>
                            <img src="assets/img/Nana.png" alt="" class="pict"><br>
                        <span>Hasna Alaurrahman</span>
                        </li>
                    </ul>
                </li>
                <li>Front-End<br>
                    <ul class="role-details">
                        <li><img src="assets/img/Joice.png" alt="" class="pict"><br>
                            <span>Joice Margaretha</span>
                        </li>
                        <li><img src="assets/img/Dimas.png" alt="" class="pict"><br>
                            <span>Dimas Panji Wibisono</span>
                        </li>
                    </ul>
                </li>
                <li>Back-End<br>
                    <ul class="role-details">
                        <li><img src="assets/img/Sabda.png" alt="" class="pict"><br>
                            <span>Sabda Sankalla</span>
                        </li>
                        <li><img src="assets/img/Adel.png" alt="" class="pict"><br>
                            <span>Adriana Adela Uri Angesti</span>
                        </li>
                    </ul class="role-details">
                </li>
                <li>Quality Assurance<br>
                    <ul class="role-details">
                        <li><img src="assets/img/Rara.png" alt="" class="pict"><br>
                            <span>Shara Syifa Magali</span>
                        </li>
                        <li><img src="assets/img/Adhit.png" alt="" class="pict"><br>
                            <span>Adhitya Tri Putera</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </section>
    <!--about section ends-->

    <!--contact section start-->
    <section class="contact" id="contact">

        <div class="box-container">
            <div class="box">
                <img src="assets/img/logo.png" alt="ToeflLAB">
            </div>

            <div class="box">
                <h3>RevoU Tech Academy X Kampus Merdeka Batch August 2023</h3>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">toefllab@example.com</a>
                <a href="#">Jakarta, Indonesia</a>
            </div>
        </div>

    </section>
    <!--contact section ends-->

    <!--custom js file link-->
    <script src="script/home.js"></script>
</body>
<footer>
    <p>&copy; 2023 ToeflLAB | Group 14 - Team Greenland - Section Jayapura</p>
</footer>
</html>