<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToeflLAB | Start</title>

    <!--custom icon-->
    <link rel="icon" href="assets/img/logo2.png">

    <!--custom css file link-->
    <link rel="stylesheet" href="style/styless.css">

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!--header section start-->
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa-solid fa-bars"></label>        
        

        <img src="assets/img/logo.png" alt="ToeflLAB" class="logo">

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html">About Us</a>
            <a href="index.html">Simulation</a>
            <a href="index.html">Contact</a>
        </nav>

        <div class="icon">
            <a href="index.html"><i class="fa-solid fa-arrow-left"></i></i></a>
        </div> 
        

    </header>
    <!--header section ends-->

    <!--start section start-->
    <section class="start" id="start">

        <div class="content">
            <h5>Uji Kemampuanmu Sebelum Tes TOEFL Sesungguhnya</h5>
            <span>Persiapkan dirimu untuk meraih skor idaman dengan latihan melalui tes simulasi TOEFL secara online dan GRATIS dari ToeflLAB</span>
        </div>

        <!--start form-->
        <div class="container">
            <div class="title">Formulir Identitas</div>
            <form action="test.html" method="post">
                <div class="user-details">
                    <div class="input-box">
                        <label for="nama"><span class="details">Nama Lengkap</span></label>
                        <input id="nama" type="text" name="nama_lengkap" placeholder="Masukkan Nama Anda" required>
                    </div>
                    <div class="input-box">
                        <label for="email"><span class="details">Email</span></label>
                        <input id="email" type="email" name="email" placeholder="Masukkan Email Anda" required>
                    </div>
                    <div class="input-box">
                        <label for="phone"><span class="details">No Telepon</span></label>
                        <input id="phone" type="tel" name="no_telp" placeholder="08xx-xxxx-xxxx" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" required>
                    </div>
                </div>
                <div class="gender-details" id="gender">
                    <input type="radio" name="gender" id="dot-1" value="Pria">
                    <input type="radio" name="gender" id="dot-2" value="Wanita">
                    <input type="radio" name="gender" id="dot-3" value="-">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Pria</span>
                        </label>
                        
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Wanita</span>
                        </label>
                        
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Prefer not to say</span>
                        </label>
                    </div>
                </div>
                
                <div class="button" id="button">
                    <input type="submit" value="Mulai Test" >
                </div>
            </form>
        </div>

        
    </section>
    <!--start section ends-->

    <!--custom js file link-->
    <script src="script/start.js"></script>
</body>
<footer>
    <p>&copy; 2023 ToeflLAB | Group 14 - Team Greenland - Section Jayapura</p>
</footer>
</html>