<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToeflLAB | Test Simulation</title>

    <!--custom icon-->
    <link rel="icon" href="assets/img/logo2.png">
    <!--custom css file link-->
    <link rel="stylesheet" href="style/test.css">

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body onload="NextQuestion(0)">

    <main>

        <!-- creating a modal for when test ends -->
        <div class="modal-container" id="score-modal">
          
            <div class="modal-content-container">
              
                <h1>Congratulations <span id="nama"></span>, Test Completed.</h1>
              
                <div class="grade-details">
                    <p>Attempts : 5</p>
                    <p>Wrong Answers : <span id="wrong-answers"></span></p>
                    <p>Right Answers : <span id="right-answers"></span></p>
                    <p>Grade : <span id="grade-percentage"></span></p>
                    <p ><span id="remarks"></span></p>
                </div>
              
                <div class="modal-button-container">
                    <button onclick="closeScoreModal()">Continue</button>
                    <button onclick="finishTest()">Finish</button>
                </div>
            </div>
        </div>

        <div class="test-container">
          
            <div class="test-details-container">
                <h1>Score : <span id="player-score"></span> / 5</h1>
                <h1> Question : <span id="question-number"></span> / 5</h1>
            </div>

            <div class="test-question-container">
                <h1 id="display-question"></h1>
                <div id="audio-container"></div>
            </div>

            <div class="test-options-container">
               <div class="modal-container" id="option-modal">
                    <div class="modal-content-container">
                         <h1>Please Pick An Option</h1>
                      
                         <div class="modal-button-container">
                            <button onclick="closeOptionModal()">Continue</button>
                        </div>
                    </div>
               </div>
              
                <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                    <label for="option-one" class="option" id="option-one-label"></label>
                </span>
              
                <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                    <label for="option-two" class="option" id="option-two-label"></label>
                </span>
              
                <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                    <label for="option-three" class="option" id="option-three-label"></label>
                </span>
              
                <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                    <label for="option-four" class="option" id="option-four-label"></label>
                </span>

            </div>

            <div class="next-button-container">
                <button onclick="handleNextQuestion()">Next Question</button>
            </div>

        </div>
    </main>

    <!--custom js file link-->
    <script src="script/script.js"></script>
</body>
</html>