*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: none;
    transition: .2s linear;
}

html{
    font-size: 60%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

main{
    padding: 2rem 9%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #666;
    background: rgba(0, 0, 0, .4) url(../assets/img/bg.jpg) no-repeat;
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
}

.test-container{
    display: flex;
    margin: 40px 0;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 15px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.test-details-container{
    width: 80%;
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.test-details-container h1{
    font-size: 1.8rem;
}

.test-question-container{
    width: 80%;
    height: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #19456B;
    border-radius: 25px;
}

.test-question-container h1{
    font-size: 1.8rem;
    text-align: center;
    padding: 3px;
}

.test-options-container{
    margin: 2rem 0;
    width: 80%;
    height: 23rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.test-options-container span{
    width: 45%;
    height: 5rem;
    border: 2px solid #19456B;
    border-radius: 20px;
    overflow: hidden;
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    font-size: 1.8rem;
    color: black;
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: #fff;
    background-color: #16C79A;
}

input[type="radio"] {
    position: relative;
    display: none;
}

input[type=radio]:checked ~ .option {
  background: #FFCC70;
}

.next-button-container{
    margin: 2rem 0;
    width: 50%;
    height: 5rem;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 20rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    font-size: 1.8rem;
    border: 2px solid #19456B;
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color: #16C79A;
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0 0 0 / 52%); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
    height: 50rem;
    width: 60rem;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1{
    font-size: 3rem;
    height: 5rem;
    color: lightgray;
    text-align: center;
}

.grade-details{
    width: 30rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: #fff;
    text-align: center;
    font-size: 2rem;
    line-height: 2;
}

.modal-button-container{
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.modal-button-container button{
    width: 15rem;
    height: 4rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px){
    .test-container{
        width: 90%;
        height: 80vh;
    }

    .test-details-container h1{
        font-size: 1.4rem;
     }
 
     .test-question-container{
        height: 16rem;
     }
     .test-question-container h1{
       font-size: 1.4rem;
    }
 
    .test-options-container span{
        width: 90%;
        height: 4.5rem;
    }
    .test-options-container span label{
        font-size: 1.4rem;
    }
    .test-content-container{
        width: 90%;
        height: 25rem;
    }
    
    .test-content-container h1{
        font-size: 1.4rem;
    }

    .modal-content-container{
        width: 90%;
        height: 40rem;
    }
    .modal-content-container h1{
        font-size: 2rem;
    }

    .next-button-container button{
        font-size: 1.4rem;
    }
}

@media(min-width : 350px) and (max-width : 700px){
   .test-quiz-container{
       width: 90%;
       height: 80vh;
    }
    .test-details-container h1{
        font-size: 1.4rem;
     }
 
     .test-question-container{
        height: 16rem;
     }
     .test-question-container h1{
       font-size: 1.4rem;
    }
 
    .test-options-container span{
        width: 90%;
        height: 4.5rem;
    }
    .test-options-container span label{
        font-size: 1.4rem;
    }
    .test-content-container{
        width: 90%;
        height: 25rem;
    }
    
    .test-content-container h1{
        font-size: 1.4rem;
    }

    .modal-content-container{
        width: 90%;
        height: 40rem;
    }
    .modal-content-container h1{
        font-size: 2rem;
    }

    .next-button-container button{
        font-size: 1.4rem;
    }
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }